<div class=" marketing">
  <form class="form" id="add_form" method="GET" >
   
<div class="topnav">
     <a><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span></a>
     <a><span style="font-size:20px;cursor:pointer" id="refresh">&#9776; Filter</span></a>

  
  <input id="Search" type="text" placeholder="Search..">
</div>

    <h4 class="with-seperator">Add Trainer</h4>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerName" placeholder="Name">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Email</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerEmail" placeholder="Email">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Password</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerPassword" placeholder="Password">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">
        <input type="number" class="form-control" id="TrainerLevel" placeholder="Level">
      </div>
    </div>
    
  <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="addTrainer" class="btn btn-primary-outline">Add Trainer</button>
      </div>
    </div>


<hr />



    <h4 class="with-seperator">Add User</h4>

      <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserName" placeholder="Name">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Email</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserEmail" placeholder="Email">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Password</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserPassword" placeholder="Password">
      </div>
    </div>
  <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="addUser" class="btn btn-primary-outline ">Add User</button>
      </div>
    </div>







<hr />








  <h4 class="with-seperator">Add Trainee</h4>

      <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TraineeName" placeholder="Name">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Date Of Birth</label>
      <div class="col-sm-9">
        <input type="date" class="form-control" id="TraineeAge">

      </div>
    </div>

     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">
   <select id="Level">
   <option value="" id=""></option>
   <option value="Beginners Level (Foundation Level)" id="Beginners Level (Foundation Level)">Beginners Level (Foundation Level)</option>
   <option value="Advanced Level (Strokes Development Level)" id="Advanced Level (Strokes Development Level)">Advanced Level (Strokes Development Level)</option>
   <option value="Advanced Level (Competition Level)" id="Advanced Level (Competition Level)">Advanced Level (Competition Level)</option>
</select>


<select id="Level2"></select>


      </div>
    </div>

      </div>
    </div>

     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Dates Of Register</label>
      <div class="col-sm-9">

      <div class="col-sm-4">
                   <label for="movieName">From</label>

<input id="dateRequiredFrom" type="date" name="dateRequired" value="" />
      </div>

      <div class="col-sm-4">
                 <label for="movieName">To</label>

<input id="dateRequiredTo" type="date" name="dateRequired" value="" />
      </div>

      </div>
    </div>

<hr />

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">User</label>
      <div class="col-sm-9">
        <!--<input type="text" class="form-control" id="TraineeUserName" placeholder="User">-->

      
             <select id="addTraineeUser"></select>

      </div>
    </div>
   
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Trainer</label>
      <div class="col-sm-9">
        <!--<input type="text" class="form-control" id="TrainerTraineeName" placeholder="Trainer">-->
                     <select id="addTraineeTrainer"></select>

      </div>
    </div>




  <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="addTrainee" class="btn btn-primary-outline">Add Trainee</button>
      </div>
    </div>
<!--




    <h4 class="with-seperator">Add Movie</h4>
    <h4 class="with-seperator edit-actors hidden">Edit Movie</h4>
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="movieName" placeholder="Name">
      </div>
    </div>

    <div class="form-group row">
      <label for="releaseYear" class="col-sm-3 control-label">Year of Release</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="releaseYear" placeholder="[Month, Year] or [Year] e.g. Jan, 2016 or 2016">
      </div>
    </div>

    <div class="form-group row">
      <label for="generes" class="col-sm-3 control-label">Genere(s)</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="generes" placeholder="Genere(s)">
        <small class="text-muted">Seperate multiple generes by commas</small>
      </div>
    </div>

    <div class="form-group row">
      <label for="duration" class="col-sm-3 control-label">Duration</label>
      <div class="col-sm-9">
        <input type="number" class="form-control" id="duration" placeholder="Duration (in Min)">
      </div>
    </div>

    <div class="form-group row">
      <label for="directors" class="col-sm-3 control-label">Director</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="directors" placeholder="Director">
        <small class="text-muted">Seperate multiple names by commas (if any)</small>
      </div>
    </div>

   
    <div class="form-group row">
      <label for="actors" class="col-sm-3 control-label">Actors</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="actors" placeholder="Actors">
        <small class="text-muted">Seperate multiple names by commas</small>
      </div>
    </div>

   
    <div class="form-group row">
      <label for="imdbUrl" class="col-sm-3 control-label">IMDB URL</label>
      <div class="col-sm-9">
        <input type="url" class="form-control" id="imdbUrl" placeholder="IMDB URL of movie">
      </div>
    </div>
    

    <div class="form-group row">
      <label for="poster" class="col-sm-3 control-label">Poster</label>
      <div class="col-sm-9">
        <input type="file" class="form-control" id="poster" placeholder="Poster">
      </div>
    </div>



    <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="add" class="btn btn-primary-outline add-actors">Add Movie</button>
        <button type="button" id="edit" class="btn btn-primary-outline edit-actors hidden">Save Movie</button>
      </div>
    </div>

-->


  </form>
</div>
