<div class=" marketing">
  <form class="form" method="GET" >
   
   <h4 class="with-seperator">Edit User</h4>
    
  
     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserName" placeholder="Name">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Email</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserEmail" placeholder="Email">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Password</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserPassword" placeholder="Password">
      </div>
    </div>
    
  
    <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="save" class="btn btn-primary-outline">Save</button>
      </div>
    </div>


  </form>







 
<hr/>

   <h4 class="with-seperator">List Of Trainee</h4>
  <ul id="listOfTraineesUsers"  class="list-group"></ul>




</div>
