
<!DOCTYPE html>
<html lang="en">
 <head>
      <script src="src/js/controllers/editTrainee.js"></script>
</head>

  <body>




<div class=" marketing">
  <form>
   

   <h4 class="with-seperator">Edit Trainee</h4>
    




<hr/>




   


<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Branch</label>
      <div class="col-sm-9">

    <ul id="BranchTraineeEdit"  class="list-group"></ul>



        </div>      
    </div>  




  <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Number</label>
      <div class="col-sm-9">
    
        <ul id="CNumberTraineeEdit"  class="list-group"></ul>

    
      </div> 
    </div>  




  <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Time</label>
      <div class="col-sm-9">

              <ul id="CNameTraineeEdit"  class="list-group"></ul>

 

      </div> 
</div>  






<hr/>



    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name (العربيه)</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="TraineeFirstNameA" placeholder="First Name">
      </div>
       <div class="col-sm-3">
        <input type="text" class="form-control" id="TraineeSecondNameA" placeholder="Second Name">
      </div>
       <div class="col-sm-3">
        <input type="text" class="form-control" id="TraineeFamilyNameA" placeholder="Family Name">
      </div>
    </div>  





    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name (English)</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="TraineeFirstNameE" placeholder="First Name">
      </div>
      
       <div class="col-sm-4">
        <input type="text" class="form-control" id="TraineeFamilyNameE" placeholder="Family Name">
      </div>
    </div>  


<hr/>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Gender</label>
      <div class="col-sm-4">
        <input type="radio" value="Male" name="gender" id="Male" /> Male
      </div>
      
       <div class="col-sm-4">
        <input type="radio" value="Female" name="gender" id="Female" /> Female
      </div>
    </div>  


<hr/>



    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Date Of Birth</label>
      <div class="col-sm-6">
        <input type="date" class="form-control" id="TraineeAge">

      </div>
    </div>

<hr/>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Phone Number</label>
      <div class="col-sm-9">
        
        <div class="col-sm-4">
        <input type="number" class="form-control" id="PhoneNumber">

      </div>
       <div class="col-sm-4">
        <input type="number" class="form-control" id="PhoneNumber2">

      </div>

      </div>
    </div>


<hr/>







    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">


<select id="TraineeLevel">
   <option value="" id=""></option>
   <option value="Beginners Level (Foundation Level)" id="Beginners Level (Foundation Level)">Beginners Level (Foundation Level)</option>
   <option value="Advanced Level (Strokes Development Level)" id="Advanced Level (Strokes Development Level)">Advanced Level (Strokes Development Level)</option>
   <option value="Advanced Level (Competition Level)" id="Advanced Level (Competition Level)">Advanced Level (Competition Level)</option>
</select>


<select id="TraineeLevel2" value="">

     <option value="B1" id="B1">B1</option>
     <option value="B2" id="B2">B2</option>
     <option value="A1" id="A1">A1</option>
     <option value="A2" id="A2">A2</option>
     <option value="A3" id="A3">A3</option>
     <option value="A4" id="A4">A4</option>
     <option value="A5" id="A5">A5</option>
     <option value="A6" id="A6">A6</option>

</select>


      </div>
    </div>


      </div>
    </div>



<hr/>



     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Dates Of Register</label>
      <div class="col-sm-9">

      <div class="col-sm-4">
                   <label for="movieName">From</label>

<input id="dateRequiredFrom" type="date" name="dateRequired" value="" />
      </div>

      <div class="col-sm-4">
                 <label for="movieName">To</label>

<input id="dateRequiredTo" type="date" name="dateRequired" value="" />
      </div>

      </div>
    </div>

<hr />

<!--
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">User</label>

              <div class="col-sm-4">

        <input type="text" class="form-control" id="addTraineeUserAdminN" disabled="true">
        <input type="text" class="form-control" id="addTraineeUserAdminID" disabled="true" hidden="true">
      </div>

            <div class="col-sm-4">

             <select id="addTraineeUserAdmin"></select>
      </div>

    </div>
   
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Trainer</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="addTraineeTrainerAdminN" disabled="true">
       <input type="text" class="form-control" id="addTraineeTrainerAdminID" disabled="true" hidden="true">

             </div>
             <div class="col-sm-4">
                     <select id="addTraineeTrainerAdmin"></select>

      </div>
    </div>
-->


<hr/>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Paid</label>
      <div class="col-sm-12">
      
       <div class="col-sm-3">
                      <label for="movieName" class="col-sm-3 control-label">Cost</label>

          <input type="number" class="form-control" id="CostE" placeholder="Cost" disabled>
      </div>

      <div class="col-sm-3">
              <label for="movieName" class="col-sm-3 control-label">Paid</label>

          <input type="number" class="form-control" id="PaidE" placeholder="Paid">
      </div>

      <div class="col-sm-3">
              <label for="movieName" class="col-sm-3 control-label">Depit</label>

            <input type="number" class="form-control" id="DepitE" placeholder="Depit" disabled>
      </div>

      <div class="col-sm-3">
              <label for="movieName" class="col-sm-3 control-label">Discount</label>

           <input type="number" class="form-control" id="DiscountE" placeholder="Discount">
      </div>  

      <div class="col-sm-3">
              <label for="movieName" class="col-sm-3 control-label">Total</label>

           <input type="number" class="form-control" id="TotalE1" placeholder="Total" disabled>
      </div>


      </div>
    </div>


<hr/>









   <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="save" class="btn btn-primary-outline">Save</button>
      </div>
    </div>


  </form>


<hr />


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->




  <form class="Trainer" method="GET" >


   <h4 class="with-seperator">بطاقة متابعة الأداء للسباحين</h4>

<!--
     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">


<select id="Level">
   <option value="" id=""></option>
   <option value="Beginners Level (Foundation Level)" id="Beginners Level (Foundation Level)">Beginners Level (Foundation Level)</option>
   <option value="Advanced Level (Strokes Development Level)" id="Advanced Level (Strokes Development Level)">Advanced Level (Strokes Development Level)</option>
   <option value="Advanced Level (Competition Level)" id="Advanced Level (Competition Level)">Advanced Level (Competition Level)</option>
</select>


<select id="Level2"></select>


      </div>
    </div>
-->

<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="TraineeLevelForTrainer" disabled="true">
      </div>
       <div class="col-sm-2">
        <input type="text" class="form-control" id="TraineeLevel2ForTrainer" disabled="true">
      </div>
    </div>


     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Criteria</label>
      <div class="col-sm-9">
        <select id="Level3"></select>
      </div>
    </div>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Evaluation Levels</label>
      <div class="col-sm-9">
        <select id="Level4"></select>
        <select id="Level5"></select>
      </div>
    </div>



   <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="saveCard" class="btn btn-primary-outline">Save</button>
      </div>
    </div>



  </form>

<hr />

  <form class="Trainer" method="GET" >






 <h4 class="with-seperator">Details</h4>

   <div class="B1">

  <table id="TraineeCardsB1"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Beginners Level (Foundation Level) B1</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>

            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1"></td> <td id="21"></td> <td id="31"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2"></td> <td id="22"></td> <td id="32"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th><td id="3"></td> <td id="23"></td> <td id="33"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4"></td> <td id="24"></td> <td id="34"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5"></td> <td id="25"></td> <td id="35"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>At this level student expected to develop the buoyancy and water confidence through    building a positive relationship with the water space, which enhanced by the coach and positive experiences of success and confidence relationship with coach.</th>
<td id="6"></td> <td id="26"></td> <td id="36"></td>
                  </tr>

            </tbody>



  </table>



<hr />
</div>



   <div class="B2">

<table id="TraineeCardsB2"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Beginners Level (Foundation Level) B2</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>


        
            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th>

<td id="1B2"></td> <td id="21B2"></td> <td id="31B2"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th>
<td id="2B2"></td> <td id="22B2"></td> <td id="32B2"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th>
<td id="3B2"></td> <td id="23B2"></td> <td id="33B2"></td>                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th>
<td id="4B2"></td> <td id="24B2"></td> <td id="34B2"></td>                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th>
<td id="5B2"></td> <td id="25B2"></td> <td id="35B2"></td>                  </tr>

                <tr class=" btn-primary-outline">
<th>At this level student expected to develop the body position, floating and kicking for the Front crawl and Backstroke</th>
<td id="6B2"></td> <td id="26B2"></td> <td id="36B2"></td>
                  </tr>

            </tbody>



  </table>

<hr />


</div>





   <div class="A1">

<table id="TraineeCardsA1"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A1</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>

            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1A1"></td> <td id="21A1"></td> <td id="31A1"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2A1"></td> <td id="22A1"></td> <td id="32A1"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th><td id="3A1"></td> <td id="23A1"></td> <td id="33A1"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4A1"></td> <td id="24A1"></td> <td id="34A1"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5A1"></td> <td id="25A1"></td> <td id="35A1"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>At this level, student expected to learn how to swim Front-crawl technique and to develop the Backstroke body position</th>
<td id="6A1"></td> <td id="26A1"></td> <td id="36A1"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>


   <div class="A2">

<table id="TraineeCardsA2"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A2</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>
            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1A2"></td> <td id="21A2"></td> <td id="31A2"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2A2"></td> <td id="22A2"></td> <td id="32A2"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th><td id="3A2"></td> <td id="23A2"></td> <td id="33A2"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4A2"></td> <td id="24A2"></td> <td id="34A2"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5A2"></td> <td id="25A2"></td> <td id="35A2"></td>
                  </tr>


                <tr class=" btn-primary-outline">
<th>At this level swimmer expected to develop the Front-crawl technique and to learn how to swim Backstroke technique and Dolphin kicks.</th><td id="6A2"></td> <td id="26A2"></td> <td id="36A2"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>

   <div class="A3">

<table id="TraineeCardsA3"  class="list-group">
                 <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A3</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>
            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1A3"></td> <td id="21A3"></td> <td id="31A3"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2A3"></td> <td id="22A3"></td> <td id="32A3"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th><td id="3A3"></td> <td id="23A3"></td> <td id="33A3"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4A3"></td> <td id="24A3"></td> <td id="34A3"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5A3"></td> <td id="25A3"></td> <td id="35A3"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>At this level swimmer expected to develop the Front-crawl and Backstroke technique and to learn how to swim Butterfly technique and Breaststroke kicks.</th><td id="6A3"></td> <td id="26A3"></td> <td id="36A3"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>


   <div class="A4">

<table id="TraineeCardsA4"  class="list-group">
                 <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A4</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>
            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1A4"></td> <td id="21A4"></td> <td id="31A4"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2A4"></td> <td id="22A4"></td> <td id="32A4"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th>td id="3A4"></td> <td id="23A4"></td> <td id="33A4"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4A4"></td> <td id="24A4"></td> <td id="34A4"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5A4"></td> <td id="25A4"></td> <td id="35A4"></td>
                  </tr>


                <tr class=" btn-primary-outline">
<th>At this level swimmer expected to develop the Front-crawl, Backstroke and Butterfly techniques and to learn how to swim Breaststroke technique.</th><td id="6A4"></td> <td id="26A4"></td> <td id="36A4"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>

   <div class="A5">


<table id="TraineeCardsA5"  class="list-group">
                  <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A5</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>
            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1A5"></td> <td id="21A5"></td> <td id="31A5"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2A5"></td> <td id="22A5"></td> <td id="32A5"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th><td id="3A5"></td> <td id="23A5"></td> <td id="33A5"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4A5"></td> <td id="24A5"></td> <td id="34A5"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5A5"></td> <td id="25A5"></td> <td id="35A5"></td>
                  </tr>


                <tr class=" btn-primary-outline">
<th>At this level swimmer expected to develop the four strokes and stamina and to learn how to start each stroke</th><td id="6A5"></td> <td id="26A5"></td> <td id="36A5"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>

   <div class="A6">

<table id="TraineeCardsA6"  class="list-group">
                 <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Competition Level) A6</th>
                    <th>Evaluation One</th>
                    <th >Evaluation Two</th>
                    <th>Final Evaluation</th>
                </tr>           
                 </thead>
            <tbody>
                
                <tr class=" btn-primary">
 <th>Body Position</th><td id="1A6"></td> <td id="21A6"></td> <td id="31A6"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th>Kicks</th><td id="2A6"></td> <td id="22A6"></td> <td id="32A6"></td>
                </tr>
                
                <tr class=" btn-primary">
<th>Arms strokes</th><td id="3A6"></td> <td id="23A6"></td> <td id="33A6"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th>Breathing</th><td id="4A6"></td> <td id="24A6"></td> <td id="34A6"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th>Stroke performance timing / coordination</th><td id="5A6"></td> <td id="25A6"></td> <td id="35A6"></td>
                  </tr>


                <tr class=" btn-primary-outline">
<th>At this level swimmer expected to keep developing the four strokes with the right start and turn for each stroke, as well as the stamina and the speed in order to reach the bench mark of the level C/club level training level.</th><td id="6A6"></td> <td id="26A6"></td> <td id="36A6"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>


  </form>




</div>

  </body>
</html>


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
}

td, th, tr, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>



