<div class=" marketing">
  <form class="form" method="GET" >
   
   <h4 class="with-seperator">Edit Trainer</h4>
    
  
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerName" placeholder="Name">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Email</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerEmail" placeholder="Email">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Password</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerPassword" placeholder="Password">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">
        <input type="number" class="form-control" id="TrainerLevel" placeholder="Level">
      </div>
    </div>
    
  
    <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="save" class="btn btn-primary-outline">Save</button>
      </div>
    </div>



 <h4 class="with-seperator">List Of Trainees</h4>
  <ul id="listOfTrainees"  class="list-group">

  </ul>

<hr/>


  </form>
</div>
