




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a>

    <h4>Trainers</h4>

               <p>
<button id="NewTrainer" type="button" onclick="closeNav()" class="mdl-button mdl-button--raised btn btn-primary-outline btn-block">New Trainer</button></p>

    <p class="btn btn-primary-outline btn-block" onclick="closeNav()" id="ListTrainer">List of all trainers</p>
    <p class="btn btn-primary-outline btn-block" onclick="closeNav()" id="ListNotes">List of all Notes</p>


    </a>


  <a>
    
  <h4>Users</h4>
        <p></p>
        <button id="NewUser" type="button" onclick="closeNav()" class="mdl-button mdl-button--raised btn btn-primary-outline btn-block">New User</button></p>
    <p class="btn btn-primary-outline btn-block" onclick="closeNav()" id="ListUsers">List of all users</p>
    <p class="btn btn-primary-outline btn-block" onclick="closeNav()" id="SendMessages">Send Messages</p>


  </a>






  <a>
      <h4>Trainees</h4>
        <p></p>
         <button id="NewTrainee" type="button" onclick="closeNav()" class="mdl-button mdl-button--raised btn btn-primary-outline btn-block">New Trainee</button></p>
    <p class="btn btn-primary-outline btn-block" onclick="closeNav()" id="ListTrainee">List of all trainee</p>
    <p class="btn btn-primary-outline btn-block" onclick="closeNav()" id="RaitingTrainee">Raiting trainees</p>



  </a>



    <a onclick="closeNav()" href="#/Settings">
      <h4>Settings</h4>
  </a>


</div>





<div class="topnav">
     <a><span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span></a>
     <a><span style="font-size:20px;cursor:pointer" id="refresh">&#9776; Filter</span></a>

  
  <input id="Search" type="text" placeholder="Search..">
</div>

<div id="main">




     <!--<////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
            <!--<///////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        



  <div class="mdl-dialog__content">
      
<div class="form-group row" id="Branch">
           <div class="col-sm-9">

    <ul id="BranchTraineeTable"  class="list-group"></ul>
      </div> 

  
      <div class="col-sm-9">
        <ul id="CNumberTraineeTable"  class="list-group"></ul>

      </div> 

      <div class="col-sm-9">

      <ul id="CNameTraineeTable"  class="list-group"></ul>

      </div> 

  </div>  



<hr/>


<ul id="listExcelSheet"  class="list-group"></ul>



<hr/>


        <button type="button" id="btnExport" class="btn btn-success-outline btn-block">EXPORT</button>











<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
}

td, th, tr, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>



<!--</////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
<!--<///////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
<!--</////////////////////////////////////////AddNewTrainer////////////////////////////////////////////////////////>-->


<dialog class="mdl-dialog" id="AddNewTrainer">
    <div class="mdl-dialog__content">
      
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerName" placeholder="Name">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Email</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerEmail" placeholder="Email">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Password</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="TrainerPassword" placeholder="Password">
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">
        <input type="number" class="form-control" id="TrainerLevel" placeholder="Level">
      </div>
    </div>
    
<div class="mdl-dialog__actions mdl-dialog__actions--full-width">


<div class="form-group row">
            <div class="col-lg-3">&nbsp;</div>


      <div class="col-sm-4">
        <button type="button" id="addTrainer" class="btn btn-success-outline btn-block">Add Trainer</button>
      </div>
      <div class="col-sm-4">
        <button type="button" id="Close" class="btn btn-primary-outline btn-block">Close</button>
      </div>
    </div>
    </div>
  

    </div>
</dialog>



   <div>

            <!--<////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->

<dialog class="mdl-dialog" id="AddNewTrainee">
<div class="mdl-dialog__content">
      
<hr/>

<!--
<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Branch</label>
      <div class="col-sm-9">

        <div>
      <div class="col-sm-4">

        <input type="radio" value="Khalda" name="Branch" id="Khalda" /> Khalda
      </div>
      <div class="col-sm-4">

        <input type="radio" value="Madenah" name="Branch" id="Madenah"/> Madenah
      </div>
      </div>

      </div>
      
    </div>  


  <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Number</label>
      <div class="col-sm-9">
      <div class="col-sm-3">
        <input type="radio" value="Sun-Tus-Thu" name="CourseN" id="Sun-Tus-Thu" /> Sun-Tus-Thu
      </div>
      <div class="col-sm-3">
        <input type="radio" value="Sat-Mon-Wed" name="CourseN" id="Sat-Mon-Wed"/> Sat-Mon-Wed
      </div>
      <div class="col-sm-3">
        <input type="radio" value="Full" name="CourseN" id="Full"/> Full

      </div>
      </div> 
    </div>  

  <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Time</label>
      <div class="col-sm-9">

      <div class="col-sm-3">
        <input type="radio" value="5:00 - 6:00" name="CourseT"  id="5:00 - 6:00"/> 5:00 - 6:00
      </div>

      <div class="col-sm-3">
        <input type="radio" value="6:00 - 7:00" name="CourseT"  id="6:00 - 7:00"/> 6:00 - 7:00
      </div>

      <div class="col-sm-3">
        <input type="radio" value="7:00 - 8:00" name="CourseT"  id="7:00 - 8:00"/> 7:00 - 8:00
      </div>

      </div> 

       <div class="col-sm-9">
          
      <div class="col-sm-3">
        <input type="radio" value="5:30 - 6:30" name="CourseT"  id="5:30 - 6:30"/> 5:30 - 6:30
      </div>

      <div class="col-sm-3">
        <input type="radio" value="6:30 - 7:30" name="CourseT"  id="6:30 - 7:30"/> 6:30 - 7:30
      </div>

      <div class="col-sm-3">
        <input type="radio" value="7:30 - 8:30" name="CourseT"  id="7:30 - 8:30"/> 7:30 - 8:30
      </div>

      </div>

    </div>  
-->

<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Branch</label>
      <div class="col-sm-9">

    <ul id="BranchTrainee"  class="list-group"></ul>


      </div>
      
    </div>  


  <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Number</label>
      <div class="col-sm-9">
     <ul id="CNumberTrainee"  class="list-group"></ul>

      </div> 
    </div>  

 

  <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Time</label>
      <div class="col-sm-9">

      <ul id="CNameTrainee"  class="list-group"></ul>


      </div>

    </div>  



<hr/>



    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name (العربيه)</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="TraineeFirstNameA" placeholder="First Name">
      </div>
       <div class="col-sm-3">
        <input type="text" class="form-control" id="TraineeSecondNameA" placeholder="Second Name">
      </div>
       <div class="col-sm-3">
        <input type="text" class="form-control" id="TraineeFamilyNameA" placeholder="Family Name">
      </div>
    </div>  





    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name (English)</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="TraineeFirstNameE" placeholder="First Name">
      </div>
      
       <div class="col-sm-4">
        <input type="text" class="form-control" id="TraineeFamilyNameE" placeholder="Family Name">
      </div>
    </div>  


<hr/>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Gender</label>
      <div class="col-sm-4">
        <input type="radio" value="Male" name="gender" id="Male" /> Male
      </div>
      
       <div class="col-sm-4">
        <input type="radio" value="Female" name="gender" id="Female" /> Female
      </div>
    </div>  


<hr/>



    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Date Of Birth</label>
      <div class="col-sm-4">
        <input type="date" class="form-control" id="TraineeAge">

      </div>
    </div>

<hr/>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Phone Number</label>
      <div class="col-sm-9">
          <div class="col-sm-4">
            <input type="number" class="form-control" id="PhoneNumber" placeholder="Phone Number">
          </div>
          <div class="col-sm-4">
            <input type="number" class="form-control" id="PhoneNumber2" placeholder="Phone Number (optional)">
          </div>
      </div>
    </div>


<hr/>







  <div class="form-group row">
    <label for="movieName" class="col-sm-3 control-label">Level</label>
    <div class="col-sm-9">
    <div class="col-sm-7">
   <select id="Level">

   <option value="Null" id="Null"></option>
   <option value="Beginners Level (Foundation Level)" id="Beginners Level (Foundation Level)">Beginners Level (Foundation Level)</option>
   <option value="Advanced Level (Strokes Development Level)" id="Advanced Level (Strokes Development Level)">Advanced Level (Strokes Development Level)</option>
   <option value="Advanced Level (Competition Level)" id="Advanced Level (Competition Level)">Advanced Level (Competition Level)</option>
</select>
   
<select id="Level2"></select>

      </div>
      </div>
    </div>
 </div>
<hr/>

     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Dates Of Register</label>
      <div class="col-sm-9">
      <div class="col-sm-4">
                   <label for="movieName">From</label>

<input id="dateRequiredFrom" type="date" name="dateRequired" value="" />
      </div>

      <div class="col-sm-4">
                 <label for="movieName">To</label>

<input id="dateRequiredTo" type="date" name="dateRequired" value="" />
      </div>

      </div>
    </div>

<hr />

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">User</label>
      <div class="col-sm-9">

             <select id="addTraineeUser"></select>

      </div>
    </div>
   
<hr/>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Trainer</label>
      <div class="col-sm-9">
          <select id="addTraineeTrainer2"></select>
      </div>
    </div>


<hr/>


<hr/>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Paid</label>
      <div class="col-sm-12">
      
       <div class="col-sm-3">
          <input type="number" class="form-control" id="Cost" placeholder="Cost">
      </div>

      <div class="col-sm-3">
          <input type="number" class="form-control" id="Paid" placeholder="Paid">
      </div>

      <div class="col-sm-3">
            <input type="number" class="form-control" id="Depit" placeholder="Depit">
      </div>

      <div class="col-sm-3">
           <input type="number" class="form-control" id="Discount" placeholder="Discount">
      </div>


      </div>
    </div>


<hr/>







    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">&nbsp;</label>
      <div class="col-sm-4">
        <button type="button" id="addTrainee" class="btn btn-success-outline btn-block">Add Trainee</button>
      </div>
      
       <div class="col-sm-4">
        <button type="button" id="Close3" class="btn btn-primary-outline btn-block">Close</button>
      </div>
    </div>  




</dialog>

    </div>

<!--  /////////////////////////////////////////////////////// -->

<dialog class="mdl-dialog" id="AddNewUser">
    <div class="mdl-dialog__content">
      
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserName" placeholder="Name">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Email</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserEmail" placeholder="Email">
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Password</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="UserPassword" placeholder="Password">
      </div>
    </div>


    <div class="mdl-dialog__actions mdl-dialog__actions--full-width">

 <div class="form-group row">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-sm-9">

      <div class="col-sm-4">
                <button type="button" id="addUser" class="btn btn-success-outline btn-block">Add User</button>
      </div>
      <div class="col-sm-4">
        <button type="button" id="Close2" class="btn btn-primary-outline btn-block">Close</button>
      </div>
    </div>
    </div>
  

    </div>
</dialog>


<!--  /////////////////////////////////////////////////////// -->


     <!--<////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
            <!--<////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
            <!--<////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
   
   










  <!--////////////////////////////////////////////////////////////////////////////>-->







</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>




<script type="text/javascript">
  







  (function() {
        'use strict';
        var dialog = document.querySelector('#AddNewTrainer');
        var closeButton = document.querySelector('#Close');
        var showButton = document.querySelector('#NewTrainer');
        if (! dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
        var closeClickHandler = function(event) {
            dialog.close();
        };
        var showClickHandler = function(event) {
            dialog.showModal();
        };
        showButton.addEventListener('click', showClickHandler);
        closeButton.addEventListener('click', closeClickHandler);
}());






  (function() {
        'use strict';
        var dialog = document.querySelector('#AddNewUser');
        var closeButton = document.querySelector('#Close2');
        var showButton = document.querySelector('#NewUser');
        if (! dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
        var closeClickHandler = function(event) {
            dialog.close();
        };
        var showClickHandler = function(event) {
            dialog.showModal();
        };
        showButton.addEventListener('click', showClickHandler);
        closeButton.addEventListener('click', closeClickHandler);
}());



  (function() {
        'use strict';
        var dialog = document.querySelector('#AddNewTrainee');
        var closeButton = document.querySelector('#Close3');
        var showButton = document.querySelector('#NewTrainee');
        if (! dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
        var closeClickHandler = function(event) {
            dialog.close();
        };
        var showClickHandler = function(event) {
            dialog.showModal();
        };
        showButton.addEventListener('click', showClickHandler);
        closeButton.addEventListener('click', closeClickHandler);
}());



</script>
<style type="text/css">
  body {
  padding-top: 20px;
  padding-left: 20px;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.mdl-dialog {
  border: none;
  box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
  width: 100%; }
  .mdl-dialog__title {
    padding: 24px 24px 0;
    margin: 0;
    font-size: 2.5rem; }
  .mdl-dialog__actions {
    padding: 8px 8px 8px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .mdl-dialog__actions > * {
      margin-right: 8px;
      height: 36px; }
      .mdl-dialog__actions > *:first-child {
        margin-right: 0; }
    .mdl-dialog__actions--full-width {
      padding: 0 0 8px 0; }
      .mdl-dialog__actions--full-width > * {
        height: 48px;
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        padding-right: 16px;
        margin-right: 0;
        text-align: right; }
  .mdl-dialog__content {
    padding: 20px 24px 24px 24px;
    color: rgba(0,0,0, 0.54); 
  },

</style>