<div class=" marketing">
  <form class="form" method="GET" >
   








 <h4 class="with-seperator">Send Messages For All Users:</h4>
    
  
   

	<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Message</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="MessagesForAll" placeholder="Type Messages Here...">

      </div>
    </div>




<div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="sendForAll" class="btn btn-primary-outline">Send</button>
      </div>
    </div>


<hr/>



   <h4 class="with-seperator">Send Messages For Selected User:</h4>
    
  
    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Users</label>
      <div class="col-sm-9">

<select id="Users"></select>
      </div>
    </div>

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Trainee</label>
      <div class="col-sm-9">
<select id="Trainees"></select>

      </div>
    </div>

	<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Message</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="Messages" placeholder="Type Messages Here...">

      </div>
    </div>




<div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="send" class="btn btn-primary-outline">Send</button>
      </div>
    </div>


   

</form>
</div>