


<h1 id="movieName"></h1>
 <span class="text-muted">Email</span>: <span id="Email"></span>

 <span class="text-muted">Level</span>: <span id="Level"></span>




<!--
<div>
  <span class="text-muted">Generes</span>: <span id="generes"></span>
</div>
<div>
  <span class="text-muted">Directors</span>: <span id="directors"></span>
</div>
<div>
  <span class="text-muted">Actors</span>: <span id="actors"></span>
</div>
<div>
  <span class="text-muted">Imdb Url</span>: <span id="imdbUrl"></span>
</div>
-->