<div class=" marketing">
  <form class="form" method="GET" >
   



 <h4 class="with-seperator">Show All Notes</h4>
    
   



<div class="form-group row clearfix">
            <div class="col-lg-3">&nbsp;</div>

      <div class="col-lg-9">
  <ul id="ShowAllNotesForAdmin"  class="list-group"></ul>
      </div>
    </div>





</form>
<form hidden="true">


 <h4 class="with-seperator">Show Notes:</h4>
    
  
  

  <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-6">
  <ul id="ShowNotes"  class="list-group"></ul>
      </div>
    </div>


	





   

</form>
</div>