<div class=" marketing">
  <form class="form" id="add_form" method="GET" >
   


    <h4 class="with-seperator">Settings</h4>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Branch</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="BranchName" placeholder="Branch Name">
      </div>
        <div class="col-lg-3">
        <button type="button" id="addBranch" class="btn btn-primary-outline">Add Branch</button>
      </div>
    </div>  


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Number</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="CourseNumber" placeholder="Course Number">
      </div>
        <div class="col-lg-3">
        <button type="button" id="addCourseNumber" class="btn btn-primary-outline">Add Number</button>
      </div>
    </div>  

    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Course Time</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="CourseTime" placeholder="Course Time">
      </div>
       <div class="col-lg-3">
        <button type="button" id="addCourseTime" class="btn btn-primary-outline">Add Time</button>
      </div>
    </div>  

<hr/>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">How To Shown:</label>
  
    </div>  

   <ul id="Branch"  class="list-group"></ul>
   <ul id="CNumber"  class="list-group"></ul>
   <ul id="CName"  class="list-group"></ul>


  </form>
</div>
