<div class=" marketing">
  <form  method="GET">
   
   <h4 class="with-seperator">Raiting</h4>
  

  <hr/>

   <div class="form-group row" id="RaitingT">
      <label for="movieName" class="col-sm-3 control-label">Evaluating</label>
      <div class="col-sm-9">
        <!--<input type="text" class="form-control" id="TrainerTraineeName" placeholder="Trainer">-->
          
      <div class="col-sm-3">
        <input type="radio" value="One" name="RaitingT"  id="One"/>One
      </div>

      <div class="col-sm-3">
        <input type="radio" value="Two" name="RaitingT"  id="Two"/>Two
      </div>

      <div class="col-sm-3">
        <input type="radio" value="Final" name="RaitingT"  id="Final"/>Final
      </div>

      </div>

  </div>



<hr/>


  <div class="mdl-dialog__content">
    

<div class="form-group row" id="Branch">
      <label for="movieName" class="col-sm-3 control-label">Branch</label>
           <div class="col-sm-9">
         <ul id="BranchTraineeRait"  class="list-group"></ul>
      </div>
</div>


  <div class="form-group row" id="CourseNumber">
      <label for="movieName" class="col-sm-3 control-label">Course Number</label>
      <div class="col-sm-9">
             <ul id="CNumberTraineeRait"  class="list-group"></ul>

      </div> 
    </div>  

  <div class="form-group row" id="CourseTime">
      <label for="movieName" class="col-sm-3 control-label">Course Time</label>
      <div class="col-sm-9">

      <ul id="CNameTraineeRait"  class="list-group"></ul>

      </div> 
    </div>  

<hr/>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Trainer</label>
      <div class="col-sm-9">
                     <select id="addTraineeTrainerRait"></select>
      </div>
    </div>

<style>
select {
  color: black;
    border: 1px solid #dddddd;

  font-family: arial, sans-serif;
  border-collapse: collapse;
}





</style>
<hr/>







    <div class="form-group row">

  <ul id="listOfTraineesForAdmin"  class="list-group">

  </ul>
    </div>




  </form>


<hr />


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--- ////////////////////////////////////////////////////////////////////////////////////////////////// -->



<!--

  <form class="Trainer" method="GET" >


   <h4 class="with-seperator">بطاقة متابعة الأداء للسباحين</h4>

     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-9">


<select id="Level">
   <option value="" id=""></option>
   <option value="Beginners Level (Foundation Level)" id="Beginners Level (Foundation Level)">Beginners Level (Foundation Level)</option>
   <option value="Advanced Level (Strokes Development Level)" id="Advanced Level (Strokes Development Level)">Advanced Level (Strokes Development Level)</option>
   <option value="Advanced Level (Competition Level)" id="Advanced Level (Competition Level)">Advanced Level (Competition Level)</option>
</select>


<select id="Level2"></select>


      </div>
    </div>
-->


<!--
  </form>

<div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">Level</label>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="TraineeLevelForTrainer" disabled="true">
      </div>
       <div class="col-sm-2">
        <input type="text" class="form-control" id="TraineeLevel2ForTrainer" disabled="true">
      </div>
    </div>


     <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">المخرجات</label>
      <div class="col-sm-9">
        <select id="Level3"></select>
      </div>
    </div>


    <div class="form-group row">
      <label for="movieName" class="col-sm-3 control-label">التقييم</label>
      <div class="col-sm-9">
        <select id="Level4"></select>
        <select id="Level5"></select>
      </div>
    </div>



   <div class="form-group row clearfix">
      <div class="col-lg-3">&nbsp;</div>
      <div class="col-lg-9">
        <button type="button" id="saveCard" class="btn btn-primary-outline">Save</button>
      </div>
    </div>



  </form>

<hr />

  <form class="Trainer" method="GET" >





 <h4 class="with-seperator">Details</h4>

   <div class="B1">

  <table id="TraineeCardsB1"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Beginners Level (Foundation Level) B1</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>
                
                <tr class=" btn-primary">
 <th> وضع الجسم </th><td id="1"></td> <td id="21"></td> <td id="31"></td>

                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2"></td> <td id="22"></td> <td id="32"></td>
                </tr>
                
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3"></td> <td id="23"></td> <td id="33"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4"></td> <td id="24"></td> <td id="34"></td>
                 </tr>
                
                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5"></td> <td id="25"></td> <td id="35"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th> في هذا المستوى يكون التركيز على تطويرالطفو والاحساس في الماء وبناء علاقة ايجابية مع الوسط المائي مبينة على خبرات نجاح وثقة بالمدرب </th><td id="6"></td> <td id="26"></td> <td id="36"></td>
                  </tr>

            </tbody>



  </table>



<hr />
</div>



   <div class="B2">

<table id="TraineeCardsB2"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Beginners Level (Foundation Level) B2</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1B2"></td> <td id="21B2"></td> <td id="31B2"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2B2"></td> <td id="22B2"></td> <td id="32B2"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3B2"></td> <td id="23B2"></td> <td id="33B2"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4B2"></td> <td id="24B2"></td> <td id="34B2"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5B2"></td> <td id="25B2"></td> <td id="35B2"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تطوير وضع الجسم لسباحة الزحف على البطن و سباحة الزحف على الظهر اضافة لضربات الرجلين</th><td id="6B2"></td> <td id="26B2"></td> <td id="36B2"></td>
                  </tr>

            </tbody>



  </table>

<hr />


</div>





   <div class="A1">

<table id="TraineeCardsA1"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A1</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1A1"></td> <td id="21A1"></td> <td id="31A1"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2A1"></td> <td id="22A1"></td> <td id="32A1"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3A1"></td> <td id="23A1"></td> <td id="33A1"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4A1"></td> <td id="24A1"></td> <td id="34A1"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5A1"></td> <td id="25A1"></td> <td id="35A1"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تعليم￼سباحة الزحف على البطن وتطوير وضع الجسم في سباحة الزحف على الظهر</th><td id="6A1"></td> <td id="26A1"></td> <td id="36A1"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>


   <div class="A2">

<table id="TraineeCardsA2"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A2</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1A2"></td> <td id="21A2"></td> <td id="31A2"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2A2"></td> <td id="22A2"></td> <td id="32A2"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3A2"></td> <td id="23A2"></td> <td id="33A2"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4A2"></td> <td id="24A2"></td> <td id="34A2"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5A2"></td> <td id="25A2"></td> <td id="35A2"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تثبيت سباحة الزحف على البطن وتعليم سباحة الزحف على الظهر اضافة لضربات رجلين الفراشة</th><td id="6A2"></td> <td id="26A2"></td> <td id="36A2"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>

   <div class="A3">

<table id="TraineeCardsA3"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A3</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1A3"></td> <td id="21A3"></td> <td id="31A3"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2A3"></td> <td id="22A3"></td> <td id="32A3"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3A3"></td> <td id="23A3"></td> <td id="33A3"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4A3"></td> <td id="24A3"></td> <td id="34A3"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5A3"></td> <td id="25A3"></td> <td id="35A3"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تطوير سباحة الزحف على البطن و سباحة الزحف على الظهر اضافة لتعليم الأداء الفني لسباحة الفراشة وضربات الرجلين لسباحة الصدر</th><td id="6A3"></td> <td id="26A3"></td> <td id="36A3"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>


   <div class="A4">

<table id="TraineeCardsA4"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A4</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1A4"></td> <td id="21A4"></td> <td id="31A4"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2A4"></td> <td id="22A4"></td> <td id="32A4"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3A4"></td> <td id="23A4"></td> <td id="33A4"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4A4"></td> <td id="24A4"></td> <td id="34A4"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5A4"></td> <td id="25A4"></td> <td id="35A4"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تطوير سباحة الزحف على البطن و سباحة الزحف على الظهر و سباحة الفراشة وتعليم الأداء الفني الصحيح لسباحة الصدر</th><td id="6A4"></td> <td id="26A4"></td> <td id="36A4"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>

   <div class="A5">


<table id="TraineeCardsA5"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Strokes Development Level) A5</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1A5"></td> <td id="21A5"></td> <td id="31A5"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2A5"></td> <td id="22A5"></td> <td id="32A5"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3A5"></td> <td id="23A5"></td> <td id="33A5"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4A5"></td> <td id="24A5"></td> <td id="34A5"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5A5"></td> <td id="25A5"></td> <td id="35A5"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تثبيت جميع أنواع السبحات اضافة لتعليم طرق البدء الصحيح لكل نوع ورفع حمل التدريب بهدف تطوير السرعة وتحمل الأداء</th><td id="6A5"></td> <td id="26A5"></td> <td id="36A5"></td>
                  </tr>

            </tbody>



  </table>
  
<hr />
</div>

   <div class="A6">

<table id="TraineeCardsA6"  class="list-group">
                <thead>
                <tr class=" btn-primary-outline">
                    <th>Advanced Level (Competition Level) A6</th>
                    <th>التقييم الاول</th>
                    <th >التقييم الثاني</th>
                    <th>التقييم الثالث</th>
                </tr>           
                 </thead>

            <tbody>

                <tr class=" btn-primary">
<th> وضع الجسم </th><td id="1A6"></td> <td id="21A6"></td> <td id="31A6"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> حركة ضربات الرجلين</th><td id="2A6"></td> <td id="22A6"></td> <td id="32A6"></td>
                </tr>
                        
                <tr class=" btn-primary">
<th> حركة ضربات الذراعين</th><td id="3A6"></td> <td id="23A6"></td> <td id="33A6"></td>
                </tr>

                <tr class=" btn-primary-outline">
<th> التنفس </th><td id="4A6"></td> <td id="24A6"></td> <td id="34A6"></td>
                </tr>

                <tr class=" btn-primary">
<th> توافق الأداء </th><td id="5A6"></td> <td id="25A6"></td> <td id="35A6"></td>
                  </tr>

                <tr class=" btn-primary-outline">
<th>في هذا المستوى يكون التركيز على تطوير جميع أنواع السبحات وطرق البدء الصحيح لكل نوع وتعليم الدورانات اضافة لموصلة رفع حمل التدريب بهدف تطوير السرعة وتحمل الأداء للوصول بالسباحة الى عتبة حمل التدريب في مستوى النادي – يجب التأكد من أن الأداء الفني لكل سبحة هو بحسب الوصف الفني الصحيح</th><td id="6A6"></td> <td id="26A6"></td> <td id="36A6"></td>
                  </tr>

            </tbody>



  </table>
  

<hr />
</div>
  </form>

-->





</div>
