<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="http://nextstagejo.com/">
    <meta name="author" content="Next Stage">
  <link rel="shortcut icon" type="image/x-icon" href="http://csajo.com/wp-content/uploads/2019/09/csa_l.png" />

    <title>CSA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

      <script src="src/js/controllers/index.js"></script>



    <div >
    <nav id="main-menu">
     <ul class="nav-bar">
            <li class="nav-button-home">
     
      <a>   <img 
      src="http://csajo.com/wp-content/uploads/2019/09/csa_l.png"
      alt="new"
      WIDTH="10%" HEIGHT="20%"
      /></a>

    </li>




      <li class="nav-button-home">
     
      <a href="#/index">  <img 
      src="https://www.freepnglogos.com/uploads/logo-home-png/home-logo-images-black-5.png"
      alt="new"
      WIDTH="5%" HEIGHT="5%"
      /> Home</a>

    </li>

        <li class="nav-button-home">
     
      <a href="#/messages">  <img 
      src="https://cdn1.iconfinder.com/data/icons/emails/25/Mail-Link-512.png"
      alt="new"
      WIDTH="5%" HEIGHT="5%"
      /> Messages</a>

    </li>









     </ul>
</nav>


<hr />
<!--

      <div class="header clearfix" >
        <nav>
          <ul class="nav nav-pills pull-xs-right">
        
            <li class="nav-item">
              <a class="nav-link" href="#/index">Home</a>
            </li>

     <li class="sub-menu-parent nav-item" tab-index="0">
       <a >List</a>
       <ul class="sub-menu">
         <li><a href="#/list">List of Users</a></li>
         <li><a href="#">List of Trainees</a></li>
         <li><a href="#">List of Trainers</a></li>
       </ul>
     </li>

            <li class="nav-item">
              <a class="nav-link" href="#/trainerList">List For Trainer</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#/notes">Notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/add">Add</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link login-link" href="#/login">Login</a>
              <a class="nav-link logout-link" href="#">Logout</a>
            </li>
          </ul>
        </nav>
      </div>


-->


      <div id="root"></div>









    </div>






<hr/>
            <p>&copy; 2019 <a>   <img 
      src="http://csajo.com/wp-content/uploads/2019/09/csa_l.png"
      alt="new"
      WIDTH="5%" HEIGHT="5%"
      /></a>
       CSA. All Rights Reserved. <a href="http://nextstagejo.com/">Next Stage</a>  
              <a href="#"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
               <img 
      src="https://cdn2.iconfinder.com/data/icons/picons-essentials/57/logout-512.png"
      alt="new"
      WIDTH="2%" HEIGHT="2%"
      /> Logout </a>
    </p>






    <script src="https://d3tvtfb6518e3e.cloudfront.net/3/opbeat.min.js"
        data-org-id="62bb88b942ec413083c1231916ce0771"
        data-app-id="9d42672e3f">

    </script>
    <script src="https://use.fontawesome.com/39b068a09a.js"></script>
    
    <script src="index.js"></script>










  </body>
</html>

<style type="text/css">
  /* bootstrap dropdown hover menu*/

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: black;
  position: relative;
 
}
html,body { height: 100%;  margin: 0; }





#main-menu .nav-bar { list-style:none; margin-top: 40px; }
#main-menu .nav-bar li { display:inline; padding:0 10px; }

#main-menu .nav-bar li a {
  text-decoration: none;
  padding-left: 25px;
  text-transform: uppercase;
  color: #333;
  text-shadow: 1px 1px 1px #ccc;
}

  footer{ 
  position:absolute; 
  bottom:0; 
  width:100%; 
  height:100px; 
}




</style>
